{
    "name": "phpbenchmarks/php",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Php56Benchmark\\": ""
        }
    },
    "require": {
        "php": "5.6.*",
        "phpbenchmarks/benchmark-rest-data": "1.0.0"
    }
}
